<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <link rel="stylesheet" href="style.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Kalnia+Glaze:wght@100..700&display=swap"
      rel="stylesheet"
    />
</head>
<body>


    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>


    <header>
        <div class="container">
            <div class="header-wrapper">
              <div>
                <img src="/logo/logo.jpg" class="logo" alt="logo">
                <div>
                    <span class="text-logo">PERFECT THEME'S</span>
                </div>
              </div>
              <nav>
                <ul class="nav-items">
                  <li><a href="/index.html">Home</a></li>
                  <li><a href="/theme.html ">Theme</a></li>
                  <li><a href="/plugin.html">Plugin</a></li>
                  <li><a href="/login.html">MyAccount</a></li>
                  <li><a href="/support.html">Support</a></li>
                  <div class="search">
                    <input type="text" placeholder="   Search" />
                    <i class="fa-solid fa-magnifying-glass"></i>
                 </div>
                </ul>
              </nav>
            </div>
        </div>
    </header>

    <section>
        <div class="register-container">
            <h1>USER REGISTRATION</h1>
            <form class="registration-form" action="/login.html">
                <h2>REGISTER NEW ACCOUNT</h2>
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
    
                <label for="regemail">Email</label>
                <input type="email" id="regemail" name="regemail" required>
    
                <label for="regpassword">Password</label>
                <input type="password" id="regpassword" name="regpassword" required>
    
                <label for="regconfirm-password">Confirm Password</label>
                <input type="password" id="regconfirm-password" name="regconfirm-password" required>
                <br>
                <br>
                <button type="submit">REGISTER</button>
            </form>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <div class="footer-content">
                <h3>PERFECT THEME</h3>
                <p>Perfect Theme.com is a web site for Theme Designers to create and share Chrome Themes online.
                   Perfect Theme.com is not sponsored or affiliated by Google Inc.</p>
                <ul class="socials">
                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-google-plus-g"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                </ul>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 YourCompany. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
